<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <title>F.lli Bertolo</title>
</head>
<body>
  

  <div class="wrapper">
    <nav class="primary-header">
      <a href="#home" class="logo">
        NM
      </a>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#service">Servizi</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contatto</a></li>
      </ul>
    </nav>

    <div id="home">
    
      <div class="hero-image">
        <div class="hero-text container-padding">
          <p class="bertolo">F.LLI BERTOLO</p>
          <p class="matonea">NAPOMATONEA</p>
          <div class="bg-wrapper">

            <h3 class="quality"> Quality</h3>
            
            <ol>
              
              <li><span class="flavor">Brickwork</span></li>
              <li><span class="flavor">Stonework</span></li>
              <li><span class="flavor">Tiling</span></li>
              <li><span class="flavor">Facades</span></li>
              <li><span class="flavor">Brickwork</span></li>

            </ol>

          </div>
        </div>
    </div>
    
  </div>
    
    <div id="service">

      <div class="service container-padding">

      <h1 class="service-header">I Nostri Servizi</h1>
      <div class="service-flare">
      <h2 class="subheader">Cosa possiamo fare per te</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit cum repellat magni iure delectus doloremque voluptate provident excepturi ipsam?</p>
      </div>

        <div class="service-grid">

          <div class="service-container img-1 service-effect">

            <div class="service-img">
              <div class="imggradient"></div>
              <img src="workphotos/photo1.jpg" alt="IMAGE OF BRICKWORK">
            </div>

            <div class="service-name">
              SERVIZIO 1
            </div>

            <div class="service-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, unde?
            </div>
            
          </div>

          <div class="service-container img-2 service-effect">

            <div class="service-img">
              <div class="imggradient"></div>
              <img src="/workphotos/photo2.jpg" alt="IMAGE OF BRICKWORK">
            </div>

            <div class="service-name">
              SERVIZIO 2
            </div>

            <div class="service-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, accusantium!
            </div>

          </div>

          <div class="service-container img-3 service-effect">

            <div class="service-img">
              <div class="imggradient"></div>
              <img src="/workphotos/photo3.jpg" alt="IMAGE OF BRICKWORK">
            </div>

            <div class="service-name">
              SERVIZIO 3
            </div>

            <div class="service-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur nesciunt dignissimos laboriosam quaerat esse, qui optio deleniti assumenda!
            </div>

          </div>

          <div class="service-container img-4 service-effect">

            <div class="service-img">
              <div class="imggradient"></div>
              <img src="/workphotos/photo4.jpg" alt="IMAGE OF BRICKWORK">
            </div>

            <div class="service-name">
              SERVIZIO 4
            </div>

            <div class="service-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, perspiciatis?
            </div>

          </div>

          <div class="service-container img-5 service-effect">

            <div class="service-img">
              <div class="imggradient"></div>
              <img src="/workphotos/photo5.jpg" alt="IMAGE OF BRICKWORK">
            </div>

            <div class="service-name">
            SERVIZIO 5
            </div>

            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum mi libero, sit amet interdum arcu rutrum a. Ut
              ullamcorper lacinia semper. Integer quis diam.
            </div>

          </div>

          <div class="service-container img-6 service-effect">

            <div class="service-img">
              <div class="imggradient"></div>
              <img src="/workphotos/photo6.jpg" alt="IMAGE OF BRICKWORK">
            </div>

            <div class="service-name">
              SERVIZIO 6
            </div>

            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum mi libero, sit amet interdum arcu rutrum a. Ut
              ullamcorper lacinia semper. Integer quis diam.
            </div>

          </div>

        </div>

      </div>

    </div>
    
    
    <div id="about">
      <div class="about container-padding">
        <h1 class="about-header">Chi Siamo</h1>
        <div class="about-content">
          <div class="about-image">
            <div class="image-container">
              <img src="/workphotos/331171947_539688794918756_8458890967758549507_n.jpg" alt="">
            </div>
          </div>
          <div class="about-text">
            <h2 class="about-title">
            La nostra storia
            </h2>
            <div class="about-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat consequuntur incidunt, tempora asperiores nisi adipisci. Error dolorum obcaecati dolor laborum voluptatibus iure voluptates laudantium doloribus tempora quas. Doloremque enim quos magnam nam explicabo harum eius voluptatem, perferendis, qui laborum consectetur tenetur dolore unde minus obcaecati vero modi earum? Architecto.
            </div>
          </div>
        </div>
      </div>
    </div>
    
      
    <div id="contact">
      <div class="contact">
        <h1 class="contact-header">Contattaci</h1>

          <div class="contact-content">

            <div class="contact-info">
                
                <div class="contact-phone">
                  <h2>Telefono</h2>
                  <p>+39 123 456 7890</p>
                </div>
                
                <div class="contact-time">
                  <h2>Orari di apertura</h2>
                  <p>Lunedi a Venerdi</p>
                  <p>08:00 AM to 06:00 PM</p>
                </div>
                
                <div class="contact-location">
                  <h2>Indirizzo</h2>
                  <p>Via Pagnana, 37, 31033 Castelfranco Veneto</p>
                </div>

            </div>
            
            
            
            <div class="form-container">
              <h2 class="form-title">
                Parla con noi
              </h2>
              <form class="contact-form" method="post" action="https://formsubmit.co/nicholaslockett96@gmail.com">
                <div class="name-group">
                  <div class="first-name">
                    <input type="text" name="First_Name" required>
                    <label for="First-Name">Nome</label>
                  </div>
                  <div class="last-name">
                    <input type="text" name="Last_Name" required>
                    <label for="Last-Name">Congnome</label>
                  </div>
                </div>
                
                <div class="email">
                  <input type="email" name="E-mail" placeholder=" " id="" required>
                  <label for="email">Indirizzo E-mail</label>
                </div>
                
                <div class="textbox">
                  <textarea name="Message" rows="5" required></textarea>
                  <label for="Message">Messaggio</label>
                </div>
                
                <!-- <div class="checkbox">
                  <input type="checkbox" name="consent" required>
                  <label for="consent">Acconsento ad essere contattato per risposta</label>
                </div> -->
                
                <button type="submit">Invia</button>
                
              </form>
            </div>
            
          </div>
                    
          <iframe class="contact-map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5576.27483898814!2d11.882112291574332!3d45.66814153549527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477929888f3ba6f1%3A0x4346c2a11a3fa3ae!2sVia%20Pagnana%2C%2047%2C%2031033%20Castelfranco%20Veneto%20TV!5e0!3m2!1sen!2sit!4v1772540640675!5m2!1sen!2sit"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <!-- <iframe class="contact-map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37116.350128469036!2d11.899314638190171!3d45.669241307039385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477929888f3ba6f1%3A0x4346c2a11a3fa3ae!2sVia%20Pagnana%2C%2047%2C%2031033%20Castelfranco%20Veneto%20TV!5e1!3m2!1sen!2sit!4v1770645340747!5m2!1sen!2sit"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->

      </div>
    </div>

  </div>
</body>
<script src="/script.js"></script>
</html>
